<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections></configSections>
  <appSettings>
    <add key="Servidor" value="JUANREYES\SQLEXPRESS" />
    <add key="DataBase" value="CuiidoHC" />
    <add key="Usuario" value="sa" />
    <add key="Password" value="lS7Qf7hfmPLvrZRDB/nqOA==" />
    <add key="Motor" value="System.Data.SqlClient" />
    <add key="PathGeneral" value="D:\Desarrollos\CuiidoHC\CuiidoHC\" />
    <add key="providerName" value="DataProvider.SqlServer" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <connectionStrings>
    <!--<add name="ConexionPruebas" connectionString="Data Source=INSTANCIA\DASEDATOS;  Initial Catalog=pruebas;Persist Security Info=False;Pwd=D3v3lop3r;User ID=sa"     providerName="System.Data.SqlClient"/>-->
    <!--<add name="ConexionPruebas" connectionString="Data Source=DESKTOP-JQSH6NK; Initial Catalog=pruebas;Persist Security Info=False;Integrated Security=true" providerName="System.Data.SqlClient"/>-->
    <add name="ConexionPruebas" connectionString="Data Source=JUANREYES\SQLEXPRESS; Initial Catalog=CUIIDOHCDESING;Persist Security Info=False;Integrated Security=true" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>